#include <bits/stdc++.h>

using namespace std;
int prefixCount[100][2023]; // prefixCount[i][j] - количество чисел равных j на отрезке от 0 до i

int main() {
	int n;
	cin >> n;
	vector<int> a(n);
	long long ans = 0;
	vector<int> cnt(2023, 0);
	for (int i = 0; i < n; ++i) {
		cin >> a[i];
	}
	for (int i = 0; i < n; ++i) {
		int want = 2022 - a[i]; // a[l] = 2022 - a[i] = want
		ans += cnt[want]; // на этой итерации cnt[want] -- количеству индексов j, таких что
		// a[j] = want и j < i
		cnt[a[i]] += 1;// когда перехожу к следующей итерации все будет учтено
	}
	cout << ans << '\n';


	for (int i = 1; i <= n; ++i) {
		int want = 2022 - a[i];
		for (int j = 0; j < 2023; ++j) {
			prefixCount[i][j] = prefixCount[i - 1][j];
		}
		prefixCount[i][a[i]] += 1;
	}

	// хотим набрать 6
	// 3 3 3 3
	// вначале cnt = [0, 0, 0, ..., 0] 
	// на начало 1 итерации cnt = [0, 0, 0, ..., 0] 
	// после 1 итерации cnt = [0, 0, 0, 1, 0, 0, ...]

	// на начало 2 итерации cnt = [0, 0, 0, 1, 0, 0, ...]
	// после 2 итерации cnt = [0, 0, 0, 2, 0, 0, ...]

	// на начало 3 итерации cnt = [0, 0, 0, 2, 0, 0, ...]
	// после 3 итерации cnt = [0, 0, 0, 3, 0, 0, ...]

	// ответ после 1 итерации: 0
	// ответ после 2 итерации: 1
	// ответ после 3 итерации: 3
	// после 4 итерации ответ: 6
}